{
 "name": "Kenko 1st Organic — E-Book",
 "short_name": "Kenko Book",
 "description": "කාබනික ආහාර සහ ස්වාභාවික ඖෂධ පැළෑටි ගැන නොමිලේ ඊ-පොත · Free e-book on organic food & natural herbs",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#f5ead8",
 "theme_color": "#8c491a",
 "lang": "si",
 "icons": [
  {
   "src": "assets/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "assets/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "assets/icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}